<component name="ArtifactManager">
  <artifact type="exploded-war" name="ticketsapp:war exploded">
    <output-path>$PROJECT_DIR$/ticketsapp/target/tickets-app</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ticketsapp" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.8.RELEASE" />
          <element id="archive" name="tickets-service-1.0-SNAPSHOT.jar">
            <element id="module-output" name="tickets-service" />
          </element>
          <element id="archive" name="tickets-domain-1.0-SNAPSHOT.jar">
            <element id="module-output" name="tickets-domain" />
          </element>
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.11.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.13.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.10" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.24" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.8.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.10.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/ticketsapp/target/tickets-app/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="ticketsapp/web/Web" />
    </root>
  </artifact>
</component>